\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Components}
\abx@aux@segm{0}{0}{Components}
\abx@aux@cite{0}{Components}
\abx@aux@segm{0}{0}{Components}
\abx@aux@cite{0}{Components}
\abx@aux@segm{0}{0}{Components}
\abx@aux@cite{0}{Components}
\abx@aux@segm{0}{0}{Components}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{A05EB4B78EAE2FC6CDCB3886455054BC}
\abx@aux@defaultrefcontext{0}{Visions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Language}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{question}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Components}{nty/global//global/global}
\gdef \@abspage@last{5}
