[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ireland_final.blg'
[38] biber:340> INFO - === Thu May  2, 2024, 13:55:57
[47] Biber.pm:419> INFO - Reading 'ireland_final.bcf'
[97] Biber.pm:976> INFO - Using all citekeys in bib section 0
[105] Biber.pm:4419> INFO - Processing section 0
[110] Biber.pm:4610> INFO - Looking for bibtex file 'ireland_final.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1519> INFO - Found BibTeX data source 'ireland_final.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[144] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:660> INFO - Writing 'ireland_final.bbl' with encoding 'UTF-8'
[148] bbl.pm:763> INFO - Output to ireland_final.bbl
