[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'CGA.blg'
[39] biber:340> INFO - === Sat Oct  7, 2023, 16:32:32
[49] Biber.pm:419> INFO - Reading 'CGA.bcf'
[101] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[109] Biber.pm:4419> INFO - Processing section 0
[115] Biber.pm:4610> INFO - Looking for bibtex file 'cga.bib' for section 0
[116] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'cga.bib'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[145] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:660> INFO - Writing 'CGA.bbl' with encoding 'UTF-8'
[150] bbl.pm:763> INFO - Output to CGA.bbl
[150] Biber.pm:131> WARN - article entry 'facebook' (cga.bib): Invalid format 'April 6, 2016' of date field 'date' - ignoring
[150] Biber.pm:133> INFO - WARNINGS: 1
