\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{facebook}
\abx@aux@segm{0}{0}{facebook}
\abx@aux@cite{0}{face_friends}
\abx@aux@segm{0}{0}{face_friends}
\abx@aux@cite{0}{tweet}
\abx@aux@segm{0}{0}{tweet}
\abx@aux@cite{0}{facebook}
\abx@aux@segm{0}{0}{facebook}
\abx@aux@cite{0}{tweet}
\abx@aux@segm{0}{0}{tweet}
\abx@aux@read@bbl@mdfivesum{632B27DFC0A1DCD380915C2766BB0D9B}
\abx@aux@defaultrefcontext{0}{facebook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tweet}{nty/global//global/global}
\gdef \@abspage@last{4}
