\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{bio1}
\abx@aux@segm{0}{0}{bio1}
\abx@aux@cite{0}{bio2}
\abx@aux@segm{0}{0}{bio2}
\abx@aux@cite{0}{bio2}
\abx@aux@segm{0}{0}{bio2}
\abx@aux@cite{0}{bio3}
\abx@aux@segm{0}{0}{bio3}
\abx@aux@cite{0}{Oldenburg1}
\abx@aux@segm{0}{0}{Oldenburg1}
\abx@aux@cite{0}{bio3}
\abx@aux@segm{0}{0}{bio3}
\abx@aux@cite{0}{Pic1}
\abx@aux@segm{0}{0}{Pic1}
\abx@aux@cite{0}{Pic1}
\abx@aux@segm{0}{0}{Pic1}
\abx@aux@cite{0}{pic2}
\abx@aux@segm{0}{0}{pic2}
\abx@aux@cite{0}{pic2}
\abx@aux@segm{0}{0}{pic2}
\abx@aux@cite{0}{pic3}
\abx@aux@segm{0}{0}{pic3}
\abx@aux@cite{0}{pic3}
\abx@aux@segm{0}{0}{pic3}
\abx@aux@cite{0}{pic4}
\abx@aux@segm{0}{0}{pic4}
\abx@aux@cite{0}{pic4}
\abx@aux@segm{0}{0}{pic4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stake Hitch at Dallas Museum of Art \blx@tocontentsinit {0}\autocite {Pic1}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stake}{{1}{3}{Stake Hitch at Dallas Museum of Art \autocite {Pic1}\relax }{figure.caption.1}{}}
\newlabel{subim1}{{2a}{3}{Giant Soft Fan \autocite {pic2}\relax }{figure.caption.2}{}}
\newlabel{sub@subim1}{{a}{3}{Giant Soft Fan \autocite {pic2}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different version of Giant Soft Fan\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fan}{{2}{3}{Different version of Giant Soft Fan\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trowel I \blx@tocontentsinit {0}\autocite {pic4}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trowel}{{3}{4}{Trowel I \autocite {pic4}\relax }{figure.caption.3}{}}
\abx@aux@read@bbl@mdfivesum{6393B0AC0B6297B9FBAF349770473B1C}
\abx@aux@defaultrefcontext{0}{bio3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pic1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pic4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pic3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pic2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oldenburg1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bio1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bio2}{nty/global//global/global}
\gdef \@abspage@last{5}
