% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Visions}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb02636e28847cc7f632126bd0f21208}{%
           family={Cashman},
           familyi={C\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Indianna UP}%
      }
      \strng{namehash}{cb02636e28847cc7f632126bd0f21208}
      \strng{fullhash}{cb02636e28847cc7f632126bd0f21208}
      \strng{bibnamehash}{cb02636e28847cc7f632126bd0f21208}
      \strng{authorbibnamehash}{cb02636e28847cc7f632126bd0f21208}
      \strng{authornamehash}{cb02636e28847cc7f632126bd0f21208}
      \strng{authorfullhash}{cb02636e28847cc7f632126bd0f21208}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Folklore Research}
      \field{number}{3}
      \field{title}{Visions of Irish Nationalism}
      \field{volume}{45}
      \field{year}{2008}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{361\bibrangedash 381}
      \range{pages}{21}
      \verb{doi}
      \verb 10.2979/jfr.2008.45.3.361
      \endverb
    \endentry
    \entry{Language}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=700f75f5ac0c64a439a8442fb29bc49d}{%
           family={Comerford},
           familyi={C\bibinitperiod},
           given={R.V.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=0221aa2e1891f64c1e8bcb8e755e7b69}{%
           family={Hachey},
           familyi={H\bibinitperiod},
           given={Lawrence\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           suffix={Thomas\bibnamedelimb E.\bibnamedelimi \&\bibnamedelima McCaffrey},
           suffixi={T\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim \\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {UP of Kentucky}%
      }
      \strng{namehash}{700f75f5ac0c64a439a8442fb29bc49d}
      \strng{fullhash}{700f75f5ac0c64a439a8442fb29bc49d}
      \strng{bibnamehash}{700f75f5ac0c64a439a8442fb29bc49d}
      \strng{authorbibnamehash}{700f75f5ac0c64a439a8442fb29bc49d}
      \strng{authornamehash}{700f75f5ac0c64a439a8442fb29bc49d}
      \strng{authorfullhash}{700f75f5ac0c64a439a8442fb29bc49d}
      \strng{editorbibnamehash}{0221aa2e1891f64c1e8bcb8e755e7b69}
      \strng{editornamehash}{0221aa2e1891f64c1e8bcb8e755e7b69}
      \strng{editorfullhash}{0221aa2e1891f64c1e8bcb8e755e7b69}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Perspectives On Irish Nationalism}
      \field{chapter}{2}
      \field{title}{Nation, Nationalism, and the Irish Language}
      \field{year}{1989}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{20\bibrangedash 41}
      \range{pages}{22}
      \verb{eprint}
      \verb JSTOR
      \endverb
      \verb{urlraw}
      \verb www.jstor.org/stable/j.ctt130j6bn.5
      \endverb
      \verb{url}
      \verb www.jstor.org/stable/j.ctt130j6bn.5
      \endverb
    \endentry
    \entry{question}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3a9f07128681613d05839e3f161e4712}{%
           family={Doyle},
           familyi={D\bibinitperiod},
           given={Patrick\bibnamedelima Mary},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3a9f07128681613d05839e3f161e4712}
      \strng{fullhash}{3a9f07128681613d05839e3f161e4712}
      \strng{bibnamehash}{3a9f07128681613d05839e3f161e4712}
      \strng{authorbibnamehash}{3a9f07128681613d05839e3f161e4712}
      \strng{authornamehash}{3a9f07128681613d05839e3f161e4712}
      \strng{authorfullhash}{3a9f07128681613d05839e3f161e4712}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Irish Studies Review}
      \field{number}{3}
      \field{title}{Reframing the ``Irish Question'': the role of the Irish co-operative movement in the formation of Irish nationalism, 1900-22}
      \field{volume}{22}
      \field{year}{2014}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{267\bibrangedash 284}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1080/09670882.2014.938917
      \endverb
    \endentry
    \entry{Components}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec3812d425aeaa019aaa6cdf651e9087}{%
           family={McCaffrey},
           familyi={M\bibinitperiod},
           given={Lawrence\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=0221aa2e1891f64c1e8bcb8e755e7b69}{%
           family={Hachey},
           familyi={H\bibinitperiod},
           given={Lawrence\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           suffix={Thomas\bibnamedelimb E.\bibnamedelimi \&\bibnamedelima McCaffrey},
           suffixi={T\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim \\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {UP of Kentucky}%
      }
      \strng{namehash}{ec3812d425aeaa019aaa6cdf651e9087}
      \strng{fullhash}{ec3812d425aeaa019aaa6cdf651e9087}
      \strng{bibnamehash}{ec3812d425aeaa019aaa6cdf651e9087}
      \strng{authorbibnamehash}{ec3812d425aeaa019aaa6cdf651e9087}
      \strng{authornamehash}{ec3812d425aeaa019aaa6cdf651e9087}
      \strng{authorfullhash}{ec3812d425aeaa019aaa6cdf651e9087}
      \strng{editorbibnamehash}{0221aa2e1891f64c1e8bcb8e755e7b69}
      \strng{editornamehash}{0221aa2e1891f64c1e8bcb8e755e7b69}
      \strng{editorfullhash}{0221aa2e1891f64c1e8bcb8e755e7b69}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Perspectives On Irish Nationalism}
      \field{chapter}{1}
      \field{title}{Components of Irish Nationalism}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{eprint}
      \verb JSTOR
      \endverb
      \verb{urlraw}
      \verb www.jstor.org/stable/j.ctt130j6bn.4
      \endverb
      \verb{url}
      \verb www.jstor.org/stable/j.ctt130j6bn.4
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

