\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{blackpast}
\abx@aux@segm{0}{0}{blackpast}
\@writefile{toc}{\contentsline {section}{\numberline {1}notes}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{round}
\abx@aux@segm{0}{0}{round}
\@writefile{toc}{\contentsline {section}{\numberline {2}script}{4}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{90332A04C9652E7EC7319A967E060D0A}
\abx@aux@defaultrefcontext{0}{blackpast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{round}{nty/global//global/global}
\gdef \@abspage@last{7}
