[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'guess_who.blg'
[36] biber:340> INFO - === Fri Dec  8, 2023, 17:29:52
[45] Biber.pm:419> INFO - Reading 'guess_who.bcf'
[95] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[103] Biber.pm:4419> INFO - Processing section 0
[108] Biber.pm:4610> INFO - Looking for bibtex file 'guess_who.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'guess_who.bib'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[150] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[155] bbl.pm:660> INFO - Writing 'guess_who.bbl' with encoding 'UTF-8'
[157] bbl.pm:763> INFO - Output to guess_who.bbl
