\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{MB1}
\abx@aux@segm{0}{0}{MB1}
\abx@aux@cite{0}{Hogan1}
\abx@aux@segm{0}{0}{Hogan1}
\abx@aux@cite{0}{Goffman}
\abx@aux@segm{0}{0}{Goffman}
\abx@aux@cite{0}{Hogan1}
\abx@aux@segm{0}{0}{Hogan1}
\abx@aux@cite{0}{Hogan1}
\abx@aux@segm{0}{0}{Hogan1}
\abx@aux@cite{0}{Pitcan1}
\abx@aux@segm{0}{0}{Pitcan1}
\abx@aux@cite{0}{Marwick1}
\abx@aux@segm{0}{0}{Marwick1}
\abx@aux@cite{0}{Marwick2}
\abx@aux@segm{0}{0}{Marwick2}
\abx@aux@cite{0}{Hearn1}
\abx@aux@segm{0}{0}{Hearn1}
\abx@aux@cite{0}{Marwick1}
\abx@aux@segm{0}{0}{Marwick1}
\abx@aux@cite{0}{Marwick1}
\abx@aux@segm{0}{0}{Marwick1}
\abx@aux@cite{0}{MB1}
\abx@aux@segm{0}{0}{MB1}
\abx@aux@cite{0}{Marwick1}
\abx@aux@segm{0}{0}{Marwick1}
\abx@aux@cite{0}{MB1}
\abx@aux@segm{0}{0}{MB1}
\abx@aux@cite{0}{MB1}
\abx@aux@segm{0}{0}{MB1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opinions on if online accounts are authentic as a whole.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pie1}{{1}{5}{Opinions on if online accounts are authentic as a whole}{figure.1}{}}
\newlabel{sec:appendix}{{}{7}{Appendix}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opinions on the Authenticity of professional accounts}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:chart2}{{2}{7}{Opinions on the Authenticity of professional accounts}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opinions on the Authenticity of personal accounts}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:chart3}{{3}{7}{Opinions on the Authenticity of personal accounts}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{B7E23994855F31CEC9C93C7965433FB5}
\gdef \@abspage@last{7}
