\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{ModernMet}
\abx@aux@segm{0}{0}{ModernMet}
\abx@aux@cite{0}{Islam}
\abx@aux@segm{0}{0}{Islam}
\abx@aux@cite{0}{Islam}
\abx@aux@segm{0}{0}{Islam}
\abx@aux@cite{0}{Islam}
\abx@aux@segm{0}{0}{Islam}
\abx@aux@cite{0}{Islam}
\abx@aux@segm{0}{0}{Islam}
\abx@aux@cite{0}{colorSymbolism}
\abx@aux@segm{0}{0}{colorSymbolism}
\@writefile{toc}{\contentsline {section}{\numberline {1}My Modern Met}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Green in Islam}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{colorSymbolism}
\abx@aux@segm{0}{0}{colorSymbolism}
\abx@aux@cite{0}{colorSymbolism}
\abx@aux@segm{0}{0}{colorSymbolism}
\abx@aux@cite{0}{colorSymbolism}
\abx@aux@segm{0}{0}{colorSymbolism}
\abx@aux@cite{0}{colorSymbolism}
\abx@aux@segm{0}{0}{colorSymbolism}
\abx@aux@cite{0}{colorSymbolism}
\abx@aux@segm{0}{0}{colorSymbolism}
\abx@aux@cite{0}{colorSymbolism}
\abx@aux@segm{0}{0}{colorSymbolism}
\abx@aux@cite{0}{colorSymbolism}
\abx@aux@segm{0}{0}{colorSymbolism}
\abx@aux@cite{0}{colorSymbolism}
\abx@aux@segm{0}{0}{colorSymbolism}
\abx@aux@cite{0}{colorSymbolism}
\abx@aux@segm{0}{0}{colorSymbolism}
\abx@aux@cite{0}{colorSymbolism}
\abx@aux@segm{0}{0}{colorSymbolism}
\@writefile{toc}{\contentsline {section}{\numberline {3}color symbolism}{3}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{89E10C1BA2C24167C7EC4A2FA6062D1C}
\abx@aux@defaultrefcontext{0}{Islam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colorSymbolism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ModernMet}{nty/global//global/global}
\gdef \@abspage@last{4}
