% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Playbill1}{article}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Playbill}
      \field{title}{A Wilder Christmas, Featuring Rarely-Seen Thornton Wilder Plays, Begins Off-Broadway Tonight}
      \field{year}{2015}
      \true{nocite}
      \verb{urlraw}
      \verb playbill.com/article/a-wilder-christmas-featuring-rarely-seen-thornton-wilder-plays-begins-off-broadway-tonight-com-373837
      \endverb
      \verb{url}
      \verb playbill.com/article/a-wilder-christmas-featuring-rarely-seen-thornton-wilder-plays-begins-off-broadway-tonight-com-373837
      \endverb
      \warn{\item article entry 'Playbill1' (ip_state.bib): Invalid format '12/05/2015' of date field 'date' - ignoring}
    \endentry
    \entry{Thorton}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=09fb360dd37f95539c0bcdc7a20e8171}{%
           family={Burbank},
           familyi={B\bibinitperiod},
           given={Rex\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Twayne's United States Authors Series}%
      }
      \strng{namehash}{09fb360dd37f95539c0bcdc7a20e8171}
      \strng{fullhash}{09fb360dd37f95539c0bcdc7a20e8171}
      \strng{bibnamehash}{09fb360dd37f95539c0bcdc7a20e8171}
      \strng{authorbibnamehash}{09fb360dd37f95539c0bcdc7a20e8171}
      \strng{authornamehash}{09fb360dd37f95539c0bcdc7a20e8171}
      \strng{authorfullhash}{09fb360dd37f95539c0bcdc7a20e8171}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Thorton Wilder}
      \field{year}{1978}
      \field{dateera}{ce}
    \endentry
    \entry{LA_times}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8ff5e4d4a828c89712c3f7a448a07e61}{%
           family={Drake},
           familyi={D\bibinitperiod},
           given={Sylvie},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8ff5e4d4a828c89712c3f7a448a07e61}
      \strng{fullhash}{8ff5e4d4a828c89712c3f7a448a07e61}
      \strng{bibnamehash}{8ff5e4d4a828c89712c3f7a448a07e61}
      \strng{authorbibnamehash}{8ff5e4d4a828c89712c3f7a448a07e61}
      \strng{authornamehash}{8ff5e4d4a828c89712c3f7a448a07e61}
      \strng{authorfullhash}{8ff5e4d4a828c89712c3f7a448a07e61}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Los Angeles Times}
      \field{title}{Stage Review: Wilder's 'Long Christmas Dinner' Sweetens the Holidays}
      \field{year}{1988}
      \verb{urlraw}
      \verb www.latimes.com/archives/la-xpm-1988-11-26-ca-304-story.html
      \endverb
      \verb{url}
      \verb www.latimes.com/archives/la-xpm-1988-11-26-ca-304-story.html
      \endverb
      \warn{\item article entry 'LA_times' (ip_state.bib): Invalid format '11/26/1988' of date field 'date' - ignoring}
    \endentry
    \entry{Society2}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c043a9d64295935ab9904fa71984bedb}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Jacobina},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c043a9d64295935ab9904fa71984bedb}
      \strng{fullhash}{c043a9d64295935ab9904fa71984bedb}
      \strng{bibnamehash}{c043a9d64295935ab9904fa71984bedb}
      \strng{authorbibnamehash}{c043a9d64295935ab9904fa71984bedb}
      \strng{authornamehash}{c043a9d64295935ab9904fa71984bedb}
      \strng{authorfullhash}{c043a9d64295935ab9904fa71984bedb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Thorton Wilder Society}
      \field{title}{The Long Christmas Dinner: Further Commentary}
      \true{nocite}
      \verb{urlraw}
      \verb www.twildersociety.org/works/the-long-christmas-dinner/
      \endverb
      \verb{url}
      \verb www.twildersociety.org/works/the-long-christmas-dinner/
      \endverb
    \endentry
    \entry{Society1}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9b4d9926f8ff11e5656e3da6c2cc7386}{%
           family={Specian},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9b4d9926f8ff11e5656e3da6c2cc7386}
      \strng{fullhash}{9b4d9926f8ff11e5656e3da6c2cc7386}
      \strng{bibnamehash}{9b4d9926f8ff11e5656e3da6c2cc7386}
      \strng{authorbibnamehash}{9b4d9926f8ff11e5656e3da6c2cc7386}
      \strng{authornamehash}{9b4d9926f8ff11e5656e3da6c2cc7386}
      \strng{authorfullhash}{9b4d9926f8ff11e5656e3da6c2cc7386}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Thorton Wilder Society}
      \field{title}{The Long Christmas Dinner: Overview}
      \true{nocite}
      \verb{urlraw}
      \verb www.twildersociety.org/works/the-long-christmas-dinner/
      \endverb
      \verb{url}
      \verb www.twildersociety.org/works/the-long-christmas-dinner/
      \endverb
    \endentry
    \entry{key}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d7041637659e59635c8a22c760209f8a}{%
           family={Tommasini},
           familyi={T\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d7041637659e59635c8a22c760209f8a}
      \strng{fullhash}{d7041637659e59635c8a22c760209f8a}
      \strng{bibnamehash}{d7041637659e59635c8a22c760209f8a}
      \strng{authorbibnamehash}{d7041637659e59635c8a22c760209f8a}
      \strng{authornamehash}{d7041637659e59635c8a22c760209f8a}
      \strng{authorfullhash}{d7041637659e59635c8a22c760209f8a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The New York Times}
      \field{title}{Two-Course Feast of Stage and Song}
      \field{year}{2014}
      \true{nocite}
      \verb{urlraw}
      \verb www.nytimes.com/2014/12/22/arts/music/two-course-feast-of-stage-and-song.html?searchResultPosition=1
      \endverb
      \verb{url}
      \verb www.nytimes.com/2014/12/22/arts/music/two-course-feast-of-stage-and-song.html?searchResultPosition=1
      \endverb
      \warn{\item article entry 'key' (ip_state.bib): Invalid format '12/21/2014' of date field 'date' - ignoring}
    \endentry
    \entry{bway_world}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24e888b7d94d57aadc3969eee849614d}{%
           family={Wild},
           familyi={W\bibinitperiod},
           given={Stephi},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{24e888b7d94d57aadc3969eee849614d}
      \strng{fullhash}{24e888b7d94d57aadc3969eee849614d}
      \strng{bibnamehash}{24e888b7d94d57aadc3969eee849614d}
      \strng{authorbibnamehash}{24e888b7d94d57aadc3969eee849614d}
      \strng{authornamehash}{24e888b7d94d57aadc3969eee849614d}
      \strng{authorfullhash}{24e888b7d94d57aadc3969eee849614d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Broadway World}
      \field{title}{THE LONG CHRISTMAS DINNER Returns To The Abbey This Winter}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb www.broadwayworld.com/ireland/article/THE-LONG-CHRISTMAS-DINNER-Returns-To-The-Abbey-This-Winter-20221121
      \endverb
      \verb{url}
      \verb www.broadwayworld.com/ireland/article/THE-LONG-CHRISTMAS-DINNER-Returns-To-The-Abbey-This-Winter-20221121
      \endverb
      \warn{\item article entry 'bway_world' (ip_state.bib): Invalid format '11/21/2022' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

