[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'final_essay_notes.blg'
[41] biber:340> INFO - === Mon Dec 16, 2024, 17:01:07
[51] Biber.pm:420> INFO - Reading 'final_essay_notes.bcf'
[106] Biber.pm:991> INFO - Using all citekeys in bib section 0
[115] Biber.pm:4463> INFO - Processing section 0
[120] Biber.pm:4654> INFO - Looking for bibtex file 'final_essay.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'final_essay.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[181] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[190] bbl.pm:676> INFO - Writing 'final_essay_notes.bbl' with encoding 'UTF-8'
[193] bbl.pm:779> INFO - Output to final_essay_notes.bbl
