[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'final_essay.blg'
[36] biber:340> INFO - === Mon Dec 16, 2024, 21:51:34
[45] Biber.pm:420> INFO - Reading 'final_essay.bcf'
[111] Biber.pm:991> INFO - Using all citekeys in bib section 0
[119] Biber.pm:4463> INFO - Processing section 0
[124] Biber.pm:4654> INFO - Looking for bibtex file 'final_essay.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'final_essay.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[184] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[184] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[192] bbl.pm:676> INFO - Writing 'final_essay.bbl' with encoding 'UTF-8'
[195] bbl.pm:779> INFO - Output to final_essay.bbl
