\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{bruceAndrewBruceMusical}
\abx@aux@segm{0}{0}{bruceAndrewBruceMusical}
\@writefile{toc}{\contentsline {section}{\numberline {1}source 1 \blx@tocontentsinit {0}\autocite {bruceAndrewBruceMusical}}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{bruceTheatreSoundDigital}
\abx@aux@segm{0}{0}{bruceTheatreSoundDigital}
\@writefile{toc}{\contentsline {section}{\numberline {2}source 2 \blx@tocontentsinit {0}\autocite {bruceTheatreSoundDigital}}{5}{section.2}\protected@file@percent }
\abx@aux@cite{0}{coulesMixingEvolutionKey2020}
\abx@aux@segm{0}{0}{coulesMixingEvolutionKey2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}source 3 \blx@tocontentsinit {0}\autocite {coulesMixingEvolutionKey2020}}{9}{section.3}\protected@file@percent }
\abx@aux@cite{0}{coulesHistoryLiveSound2021}
\abx@aux@segm{0}{0}{coulesHistoryLiveSound2021}
\abx@aux@cite{0}{coulesHistoryLiveSound2021a}
\abx@aux@segm{0}{0}{coulesHistoryLiveSound2021a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source 4 \blx@tocontentsinit {0}\cite {coulesHistoryLiveSound2021}}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Source 5 \blx@tocontentsinit {0}\cite {coulesHistoryLiveSound2021a}}{12}{section.5}\protected@file@percent }
\abx@aux@cite{0}{daleyWindingRoadModern2020}
\abx@aux@segm{0}{0}{daleyWindingRoadModern2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source 6 \blx@tocontentsinit {0}\autocite {daleyWindingRoadModern2020}}{15}{section.6}\protected@file@percent }
\abx@aux@cite{0}{fletcherOnceTimeEvolution2014}
\abx@aux@segm{0}{0}{fletcherOnceTimeEvolution2014}
\abx@aux@cite{0}{gillmoreBriefHistoryTheatre2016}
\abx@aux@segm{0}{0}{gillmoreBriefHistoryTheatre2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}source 7 \blx@tocontentsinit {0}\autocite {fletcherOnceTimeEvolution2014}}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Source 8 \blx@tocontentsinit {0}\autocite {gillmoreBriefHistoryTheatre2016}}{16}{section.8}\protected@file@percent }
\abx@aux@cite{0}{guitarcenterEvolutionRecordingMixing}
\abx@aux@segm{0}{0}{guitarcenterEvolutionRecordingMixing}
\@writefile{toc}{\contentsline {section}{\numberline {9}source 9 \blx@tocontentsinit {0}\autocite {guitarcenterEvolutionRecordingMixing}}{17}{section.9}\protected@file@percent }
\abx@aux@cite{0}{smithWayWeWere2018}
\abx@aux@segm{0}{0}{smithWayWeWere2018}
\abx@aux@cite{0}{smithWayWeWere2018a}
\abx@aux@segm{0}{0}{smithWayWeWere2018a}
\abx@aux@cite{0}{sweetwaterLegendaryConsolesTheir2019}
\abx@aux@segm{0}{0}{sweetwaterLegendaryConsolesTheir2019}
\abx@aux@cite{0}{HistoryStudioConsole2023}
\abx@aux@segm{0}{0}{HistoryStudioConsole2023}
\@writefile{toc}{\contentsline {section}{\numberline {10}source 10 \blx@tocontentsinit {0}\autocite {smithWayWeWere2018}}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}source 11 \blx@tocontentsinit {0}\autocite {smithWayWeWere2018a}}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}source 12 \blx@tocontentsinit {0}\autocite {sweetwaterLegendaryConsolesTheir2019}}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}source 12 \blx@tocontentsinit {0}\autocite {HistoryStudioConsole2023}}{19}{section.13}\protected@file@percent }
\abx@aux@cite{0}{TheatricalAddressLoudspeakers}
\abx@aux@segm{0}{0}{TheatricalAddressLoudspeakers}
\@writefile{toc}{\contentsline {section}{\numberline {14}source 13 \blx@tocontentsinit {0}\autocite {TheatricalAddressLoudspeakers}}{21}{section.14}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{22C92199DAC388C0F8345457242DB998}
\abx@aux@defaultrefcontext{0}{bruceAndrewBruceMusical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bruceTheatreSoundDigital}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coulesMixingEvolutionKey2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coulesHistoryLiveSound2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coulesHistoryLiveSound2021a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daleyWindingRoadModern2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fletcherOnceTimeEvolution2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gillmoreBriefHistoryTheatre2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guitarcenterEvolutionRecordingMixing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smithWayWeWere2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smithWayWeWere2018a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sweetwaterLegendaryConsolesTheir2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HistoryStudioConsole2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HistoryStudioConsole2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TheatricalAddressLoudspeakers}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsdcaHistoryScienceSound}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YamahaDigitalMixer}{nty/global//global/global/global}
\gdef \@abspage@last{25}
